<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Bucket List</title>

    <style>
        body {
          margin: 0;
          min-width: 250px;
        }

        * {
          box-sizing: border-box;
        }

        ul {
          margin: 0;
          padding: 0;
        }

        ul li {
          cursor: pointer;
          position: relative;
          padding: 12px 8px 12px 40px;
          list-style-type: none;
          background: #eee;
          font-size: 18px;
          transition: 0.2s;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
        
        ul li:nth-child(odd) {
          background: #f9f9f9;
        }
        
        ul li:hover {
          background: #ddd;
        }

        ul li.checked {
          background: #b8c7e0;
          color: #fff;
          text-decoration: line-through;
        }
        
        ul li.checked::before {
          content: '';
          position: absolute;
          border-color: #fff;
          border-style: solid;
          border-width: 0 2px 2px 0;
          top: 10px;
          left: 16px;
          transform: rotate(45deg);
          height: 15px;
          width: 7px;
        }
        
        .close {
          position: absolute;
          right: 0;
          top: 0;
          padding: 12px 16px 12px 16px;
        }
        
        .close:hover {
          background-color: #eee;
          color: white;
        }
        
        .header {
          background-color: #e6efff;
          padding: 30px 40px;
          color: white;
          text-align: center;
        }
        
        .header:after {
          content: "";
          display: table;
          clear: both;
        }
        
        input {
          margin: 0;
          border: none;
          border-radius: 0;
          width: 75%;
          padding: 10px;
          float: left;
          font-size: 16px;
        }
        
        .addBtn {
          padding: 10px;
          width: 25%;
          background: #d9d9d9;
          color: #555;
          float: left;
          text-align: center;
          font-size: 16px;
          cursor: pointer;
          transition: 0.3s;
          border-radius: 0;
        }
        
        .addBtn:hover {
          background-color: #bbb;
        }
        </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Travel Diaries</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="navbar-nav mr-auto">
            <a class="nav-link" href="about.html">About</span></a>
            <a class="nav-link" href="diaries.html">My Diaries</a>
            <a class="nav-link active" href="bucketList.html">Bucket List<span class="sr-only">(current)</span></a>
            <a class="nav-link" href="explore.html">Explore</a>
            <a class="nav-link" href="collage.html">Collage</a>
        </div>
          <form class="form-inline my-2 my-lg-0">
            <div class="navbar-nav mr-auto">
                    <a id="userlink" class="nav-link" href="">Username</a>
                    <a id="signoutlink" class="nav-link" href="">Sign Out</a>
                </div>
          </form>
        </div>
      </nav>

      <div style="padding-top: 50px; padding-right: 30px; padding-bottom: 50px; padding-left: 80px;">
        <div class="container-fluid pb-5 portfolio-text">
          <div class="row">
             <div class="col-md-7 offset-md-3 col-sm-12">
                <h2>Bucket List</h2>
             </div>
          </div>
          <div class="row">
             <div class="col-md-7 offset-md-3 col-sm-12">
                Use this page to keep track of activities you would like to do or places you would live to travel!
             </div>
          </div>
          <br/>

          <div id="myDIV" class="header">
            <input type="text" id="myInput" placeholder="Add item to bucket list...">
            <span onclick="newElement()" class="addBtn">Add</span>
          </div>
          
          <ul id="myUL">
            <li>Visit Paris, France</li>
            <li class="checked">Visit Tokyo, Japan</li>
            <li>Visit Seattle, Washington</li>
            <li class="checked">Go Skiing in the Poconos</li>
            <li>Go skydiving</li>
            <li>Go ziplining</li>
          </ul>
          
          <script>
          // Create a "close" button and append it to each list item
          var myNodelist = document.getElementsByTagName("LI");
          var i;
          for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
          }
          
          // Click on a close button to hide the current list item
          var close = document.getElementsByClassName("close");
          var i;
          for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
              var div = this.parentElement;
              div.style.display = "none";
            }
          }
          
          // Add a "checked" symbol when clicking on a list item
          var list = document.querySelector('ul');
          list.addEventListener('click', function(ev) {
            if (ev.target.tagName === 'LI') {
              ev.target.classList.toggle('checked');
            }
          }, false);
          
          // Create a new list item when clicking on the "Add" button
          function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
              alert("You must write something!");
            } else {
              document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("myInput").value = "";
          
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);
          
            for (i = 0; i < close.length; i++) {
              close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
              }
            }
          }
          </script>
       </div>
       
      <script>
        let userlink = document.getElementById('userlink');
        let signoutlink = document.getElementById('signoutlink');
        let header = document.getElementById('hh');
        var currentUser = null;

        function getUsername() {
            let keepedLoggedIn = localStorage.getItem("keepLoggedIn");

            if (keepedLoggedIn == "yes") {
                currentUser = JSON.parse(localStorage.getItem('user'));
            }
            else {
                currentUser = JSON.parse(sessionStorage.getItem('user'));
            }
        }

        function Signout() {
            sessionStorage.removeItem('user');
            localStorage.removeItem('user');
            localStorage.removeItem('keepLoggedIn');
            window.location = "home.html";
        }

        window.onload = function() {
            getUsername();
            if (currentUser == null) {
                userlink.innerText = "Create New Account";
                userlink.classList.replace("nav-link", "btn");
                userlink.classList.add("btn-primary");
                userlink.href = "register.html";

                signoutlink.innerText = "Login";
                signoutlink.classList.replace("nav-link", "btn");
                signoutlink.classList.add("btn-success");
                signoutlink.href = "login.html";
            }
            else {
                userlink.innerText = currentUser.username;
                userlink.classList.replace("btn", "nav-link");
                userlink.classList.remove("btn-primary");
                userlink.href = "#";

                signoutlink.innerText = "Sign Out";
                signoutlink.classList.replace("btn", "nav-link");
                signoutlink.classList.remove("btn-success");
                signoutlink.href = "javascript:Signout()";
            }
        }
      </script>
</body>
</html>